# MyBudgetBuddy

./: .gitignore  README.md  SQLITE_INTEGRATION.md  create-icon.sh  pom.xml
.github/workflows/: ci.yml
Documentation/: activity.mmd  class-diagram.mmd  component.mmd  component2.mmd  data-persistence.mmd  db.mmd  deploy.mmd  logical.mmd  presentation.mmd  sequence.mmd  state.mmd  usecase.mmd
src/main/java/com/mybudgetbuddy/: App.java
src/main/java/com/mybudgetbuddy/application/service/: BudgetService.java  CategoryService.java  GoalService.java  PlanService.java  ReportService.java  TransactionService.java
src/main/java/com/mybudgetbuddy/application/service/impl/: CategoryServiceImpl.java  GoalServiceImpl.java  ReportServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/mybudgetbuddy/command/: Command.java  RelayCommand.java
src/main/java/com/mybudgetbuddy/controller/: AddEditTransactionController.java  GoalDialogController.java  GoalsController.java  MainController.java  ReportsController.java  TransactionController.java
src/main/java/com/mybudgetbuddy/domain/model/: Budget.java  BudgetType.java  FinancialPlan.java  Goal.java  GoalStatus.java  GoalType.java  PlanStatus.java  PlanType.java  Priority.java  Recommendation.java  RecommendationType.java  Report.java  ReportFormat.java  ReportStatus.java  ReportType.java  Scenario.java  User.java
src/main/java/com/mybudgetbuddy/engine/: FinancialPlanningEngine.java  RulesRecommendationEngine.java
src/main/java/com/mybudgetbuddy/infrastructure/database/: DatabaseException.java  DatabaseInitializer.java  DatabaseManager.java  ReportRepository.java  ReportRepositoryImpl.java
src/main/java/com/mybudgetbuddy/model/: Category.java  CategoryType.java  PaymentMethod.java  RecurringFrequency.java  Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/mybudgetbuddy/presentation/viewmodel/: BudgetViewModel.java  DashboardViewModel.java
src/main/java/com/mybudgetbuddy/service/: BudgetService.java
src/main/java/com/mybudgetbuddy/viewmodel/: AddEditTransactionViewModel.java  GoalsViewModel.java  MainViewModel.java  ReportsViewModel.java  TransactionEntryViewModel.java  TransactionViewModel.java
src/main/resources/com/mybudgetbuddy/: add-edit-goal.fxml  add-edit-transaction.fxml  goals-old.fxml  goals.fxml  main.fxml  reports.fxml  styles.css
src/main/resources/com/mybudgetbuddy/icons/: README.md
src/test/java/com/mybudgetbuddy/: BudgetServiceTest.java  ComprehensiveSystemTestSuite.java  TestSuiteRunner.java
src/test/java/com/mybudgetbuddy/budget/: BudgetManagementTestSuite.java
src/test/java/com/mybudgetbuddy/reports/: ReportGenerationTestSuite.java
src/test/java/com/mybudgetbuddy/test/: DatabaseIntegrationTest.java
src/test/java/com/mybudgetbuddy/validation/: ValidationTestSuite.java
